{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/node_modules",
      "!!**/coverage",
      "!!**/.waku",
      "!!research",
      "!!.claude",
      "!!.cursor",
      "!!.gemini",
      "!**/*.css",
      "!**/.vscode",
      "!**/*.config.js",
      "!**/*.config.ts",
      "!**/*.d.ts",
      "!**/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  }
}
