{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "My portfolio",
  "main": "index.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev:service": "pnpm --filter @portfolio/service dev",
    "dev:ui": "pnpm --filter @portfolio/ui dev",
    "dev": "concurrently \"pnpm run dev:service\" \"pnpm run dev:ui\"",
    "build:service": "pnpm --filter @portfolio/service build",
    "build:ui": "pnpm --filter @portfolio/ui build",
    "build": "concurrently \"pnpm run build:service\" \"pnpm run build:ui\"",
    "preview:service": "pnpm --filter @portfolio/service preview",
    "preview:ui": "pnpm --filter @portfolio/ui preview",
    "preview": "concurrently \"pnpm run preview:service\" \"pnpm run preview:ui\"",
    "test:service": "pnpm --filter @portfolio/service test",
    "test:ui": "pnpm --filter @portfolio/ui test",
    "test": "pnpm --filter @portfolio/service --filter @portfolio/ui test",
    "sync:r2": "pnpm --filter @portfolio/r2-sync sync",
    "lint": "$npm_execpath run lint:check",
    "lint:check": "pnpm --filter @portfolio/service --filter @portfolio/ui lint:check",
    "lint:fix": "pnpm --filter @portfolio/service --filter @portfolio/ui lint:fix",
    "format:check": "pnpm --filter @portfolio/service --filter @portfolio/ui format:check",
    "format:fix": "pnpm --filter @portfolio/service --filter @portfolio/ui format:fix",
    "biome": "$npm_execpath run biome:check",
    "biome:ci": "biome ci",
    "biome:check": "biome check",
    "biome:fix": "biome check --write",
    "prepare": "husky",
    "deps:outdated": "pnpm -r outdated"
  },
  "keywords": [],
  "author": "i@xuli.dev",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "concurrently": "^9.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,jsonc}": [
      "pnpm biome:fix"
    ],
    "apps/ui2/**/*.css": [
      "pnpm --filter @portfolio/ui2 stylelint:fix"
    ]
  }
}
