{
  "name": "container-proto",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-05",
  "workers_dev": true,
  // Fill this in before deploying or rely on CLOUDFLARE_ACCOUNT_ID environment variable.
  "account_id": "",
  "vars": {
    // This placeholder ensures wrangler will prompt for the secret before deploys.
    // Store the real key with `wrangler secret put OPENAI_API_KEY`.
    "OPENAI_API_KEY": "",
  },
  "containers": [
    {
      "class_name": "FastAPIContainer",
      "image": "./Dockerfile",
      "max_instances": 5,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_FASTAPI_CONTAINER",
        "class_name": "FastAPIContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FastAPIContainer"],
    },
  ],
}
