{
  "name": "@portfolio/r2-reconciliation",
  "version": "1.0.0",
  "description": "Self-healing reconciliation worker for R2 documents",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "$npm_execpath install && $npm_execpath run build && $npm_execpath run deploy:wrangler",
    "deploy:staging": "$npm_execpath install && $npm_execpath run build && wrangler deploy --minify --env staging",
    "deploy:prod": "$npm_execpath install && $npm_execpath run build && wrangler deploy --minify --env production",
    "deploy:wrangler": "wrangler deploy --minify",
    "build": "$npm_execpath run type:check",
    "cf-typegen": "wrangler types",
    "type:check": "tsc --noEmit",
    "type:check:ci": "$npm_execpath run type:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "tail": "wrangler tail",
    "tail:staging": "wrangler tail --env staging",
    "tail:prod": "wrangler tail --env production"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.61.1"
  }
}
