{
  "name": "@portfolio/r2-sync",
  "version": "1.0.0",
  "description": "CLI tool to sync documents to Cloudflare R2",
  "type": "module",
  "bin": {
    "r2-sync": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "sync": "node ./dist/cli.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/lib-storage": "^3.978.0",
    "@portfolio/shared": "workspace:*",
    "@smithy/node-http-handler": "^4.4.8",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "hpagent": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
