{
  "name": "@portfolio/ui2",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "lint": "$npm_execpath run eslint:check && $npm_execpath run stylelint:check",
    "lint:fix": "$npm_execpath run eslint:fix && $npm_execpath run stylelint:fix",
    "build": "react-router build",
    "deploy": "$npm_execpath  run build && wrangler deploy",
    "preview": "$npm_execpath  run build && vite preview",
    "type:gen": "$npm_execpath  run cf-typegen && react-router typegen",
    "type:check": "$npm_execpath  run type:gen && tsc -b",
    "type:check:ci": "react-router typegen && tsc -b",
    "eslint": "$npm_execpath run eslint:check",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix .",
    "stylelint:check": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "prettier:check": "prettier --check \"**/*.css\"",
    "prettier:fix": "prettier --write \"**/*.css\"",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "isbot": "^5.1.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.5",
    "@portfolio/eslint-config": "workspace:*",
    "@portfolio/service": "workspace:*",
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.45.0"
  }
}
