{
  "permissions": {
    "allow": [
      "Bash(tsc --noEmit)",
      "Bash(pnpx tsc:*)",
      "Bash(pnpm run storybook:*)",
      "Bash(pnpm test)",
      "Bash(pnpx shadcn@latest add:*)",
      "Bash(pnpx @tanstack/router-cli:*)",
      "Bash(CLOUDFLARE_ENV=staging pnpm build:*)",
      "Bash(env CLOUDFLARE_ENV=staging pnpm build:*)",
      "Bash(eslint:*)",
      "WebFetch(domain:hono.dev)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:developers.cloudflare.com)",
      "mcp__claude_ai_Cloudflare_Developer_Platform__workers_list",
      "mcp__claude_ai_Cloudflare_Developer_Platform__accounts_list",
      "mcp__claude_ai_Cloudflare_Developer_Platform__set_active_account",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__get_network_request",
      "mcp__Claude_Preview__preview_start",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git restore:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-tree:*)",
      "Bash(git worktree:*)",
      "Bash(git remote add:*)",
      "Bash(git remote prune:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git check-ignore:*)",
      "Bash(lsof:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(tree:*)",
      "Skill(commit-commands:commit-push-pr)",
      "Skill(frontend-design:frontend-design)",
      "Skill(skill-creator)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd $(git rev-parse --show-toplevel 2>/dev/null || pwd) && pnpm lint:fix --files-ignore-unknown=true 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/check-sensitive-file.py"
          }
        ]
      }
    ]
  }
}
